{"mail_config":{"host":"smtp.163.com","user":"chinaggood@163.com","pass":"xxx"},"mail_enable":true,"wechat_login_enable":false,"sms_login_enable":true,"password_login_enable":true,"sms_config":{"web_user":"xxx","web_pwd":"xxxxxxxxxxxxxxxxxx","header":"GAI智能导航"},"captcha_config":{"type":"image","id":"xxx","key":"xxx"},"captcha_enable":true,"upload_config":{"base_url":"http://192.168.1.5"},"website_url":"http://127.0.0.1","file_url":"http://192.168.1.3","pay_config":{"type":"Enterprise","alipay_enable":true,"wechat_enable":true}}
